# Wallsyfy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/remziakgoz/wallsyfy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/remziakgoz/wallsyfy/data/repository/: WallpaperRepositoryImplTest.kt
app/src/androidTest/java/com/remziakgoz/wallsyfy/presentation/: WallpaperAppNavigationTest.kt
app/src/androidTest/java/com/remziakgoz/wallsyfy/presentation/wallpaper_detail/views/: DetailScreenTest.kt
app/src/androidTest/java/com/remziakgoz/wallsyfy/presentation/wallpapers/views/: WallpaperScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remziakgoz/wallsyfy/: MyApplication.kt
app/src/main/java/com/remziakgoz/wallsyfy/Util/: DialogUtils.kt
app/src/main/java/com/remziakgoz/wallsyfy/data/remote/: KtorApi.kt  RemoteDataSource.kt  WallpaperRemote.kt  WallpaperService.kt  WallpapersResponse.kt
app/src/main/java/com/remziakgoz/wallsyfy/data/repository/: WallpaperRepositoryImpl.kt
app/src/main/java/com/remziakgoz/wallsyfy/data/util/: Mappers.kt
app/src/main/java/com/remziakgoz/wallsyfy/di/: AppModule.kt
app/src/main/java/com/remziakgoz/wallsyfy/domain/model/: Wallpaper.kt
app/src/main/java/com/remziakgoz/wallsyfy/domain/repository/: WallpaperRepository.kt
app/src/main/java/com/remziakgoz/wallsyfy/domain/use_cases/: GetMostDownloadedUseCase.kt  GetMostFavoriteUseCase.kt  GetWallpapersUseCase.kt  SaveWallpaperUseCase.kt  SearchWallpapersUseCase.kt  SetWallpaperUseCase.kt
app/src/main/java/com/remziakgoz/wallsyfy/presentation/: MainActivity.kt  WallpaperApp.kt
app/src/main/java/com/remziakgoz/wallsyfy/presentation/common/: Destinations.kt  WallpaperAppBar.kt  WallpaperBottomBar.kt
app/src/main/java/com/remziakgoz/wallsyfy/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/remziakgoz/wallsyfy/presentation/wallpaper_detail/: DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/remziakgoz/wallsyfy/presentation/wallpaper_detail/views/: CustomSnackbar.kt  DetailScreen.kt  LikeAndDownloadInfo.kt  SetDownloadDialog.kt  SetWallpaperDialog.kt  WallpaperImage.kt
app/src/main/java/com/remziakgoz/wallsyfy/presentation/wallpapers/: WallpapersEvent.kt  WallpapersScreenState.kt  WallpapersViewModel.kt
app/src/main/java/com/remziakgoz/wallsyfy/presentation/wallpapers/viewmodels/: MostDownloadedScreenViewModel.kt  MostFavoriteScreenViewModel.kt  WallpapersViewModel.kt
app/src/main/java/com/remziakgoz/wallsyfy/presentation/wallpapers/views/: WallpaperListItem.kt  WallpaperScreen.kt  WallpaperSearchBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/remziakgoz/wallsyfy/: ExampleUnitTest.kt
app/src/test/java/com/remziakgoz/wallsyfy/data/: Util.kt  WallpaperRepositoryImplTest.kt
app/src/test/java/com/remziakgoz/wallsyfy/presentation/wallpapers/viewmodels/: MostDownloadedScreenViewModelTest.kt  MostFavoriteScreenViewModelTest.kt  WallpapersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
